export const en = {
    // Header
    "Header_nav1": "Home",
    "Header_nav2": "About us",
    "Header_nav3": "Rehabilitation program",
    "Header_nav4": "News",
    "Header_nav5": "Reviews",
    "Header_nav6": "Our partners",
    "Header_subnav1": "Video about us",
    "Header_subnav2": "Our awards",
    "Header_subnav3": "Project presentation",
    "Header_subnav4": "Consultation with a doctor of physical and rehabilitation medicine",
    "Header_subnav5": "Psychologist consultation",
    "Header_subnav6": "Postisometric relaxation",
    "Header_subnav7": "Reflexology",
    "Header_subnav8": "Manual therapy",
    "Header_subnav9": "Rhythmic rubbing",
    "Header_subnav10": "Kinesiotherapy",
    "Header_subnav12": "Oil-dispersion baths",
    "Header_subnav13": "Apparatus pressotherapy",
    "Header_subnav14": "Anthroposophical medicine",
    "Header_subnav15": "Osteopathy and craniosacral therapy",
    "Header_button_support": "Support",
    "Header_button_support_full": "Support project",


    // Home
    "Home_intro_text1": "Rehabilitation and assistance ",
    "Home_intro_text2": "for military and civilians",
    "Home_intro_text3": "By support:",
    "Home_intro_text4": "International project",
    "Home_intro_text5": "MEDICAL CENTER AURUM",
    "Home_intro_text6.1": "UKRAINIAN ASSOCIATION OF HEMOCORRECTION ",
    "Home_intro_text6.2": "AND REHABILITATION",
    "Home_intro_support": "Support project",
    "Home_intro_link": "Learn more",
    "Home_about_title": "Aurum is a rehabilitation center founded on the principles of unity, trust, innovation, and integrity",
    "Home_about_text": "Due to the hostilities on the territory of Ukraine, the need for rehabilitation among military and civilians is extremely acute. Since 2014, the problem of post-traumatic syndrome has been one of the biggest. Active participation in the comprehensive solution of this problem in teamwork with specialists is the main task of the center.",
    "Home_about_link": "Learn more",
    "Home_services_title1": "Our ",
    "Home_services_title2": "services",
    "Home_services_text1.1": "Consultation with a doctor of",
    "Home_services_text1.2": "physical and rehabilitation",
    "Home_services_text1.3": "medicine",
    "Home_services_text2.1": "Psychologist ",
    "Home_services_text2.2": "consultation",
    "Home_services_text3.1": "Postisometric",
    "Home_services_text3.2": "relaxation",
    "Home_services_text4": "Reflexology",
    "Home_services_text5.1": "Manual",
    "Home_services_text5.2": "therapy",
    "Home_services_text6.1": "Rhythmic",
    "Home_services_text6.2": "rubbing",
    "Home_services_text7": "Kinesiotherapy",
    "Home_services_text8.1": "Oil-dispersion",
    "Home_services_text8.2": "baths",
    "Home_services_text9.1": "Apparatus",
    "Home_services_text9.2": "pressotherapy",
    "Home_services_text10.1": "Osteopathy and",
    "Home_services_text10.2": "craniosacral therapy",
    "Home_services_description1": "Assessment of the patient's psycho-emotional functional state at the beginning of rehabilitation, taking into account the data of the military medical commission's conclusion, medical history, and life history.",
    "Home_services_description2": "The work of a psychologist at our Center is directly related to the body-oriented types of therapies that patients of our center receive from other therapists; each of the procedures has its own specific impact on the psychophysical state and complements each other.",
    "Home_services_description3": "Post-isometric relaxation is a manual technique that helps restore or improve the functional state of the human musculoskeletal system through a two-phase effect on the state of muscle tissue - isometric tension and its passive stretching. Spasms are eliminated, the amplitude of movements of the spine and joints increases.",
    "Home_services_description4": "Impact on active points and zones of the human body, which causes a multi-stage reflex reaction of the body to restore both the physical and psycho-emotional state. The specificity of the Center is its own developed methodology for working with the spine, which helps to effectively restore not only the physical but also the psycho-emotional functional state of the patient, actively contributes to improving sleep and activates metabolism.",
    "Home_services_description5": "Manual therapy of the spine and joints combines massage, muscle relaxation techniques, manual traction techniques, and kinesiotherapy.",
    "Home_services_description6": "Rhythmic massage combines the direction-dynamics-strength and depth of bodily contact between the therapist's hands and the patient and the healing effects of therapeutic agents used in herbal and mineral therapy.",
    "Home_services_description7": "Kinesitherapy or movement therapy is a direction of physical therapy that involves performing active and passive movements, certain therapeutic exercises, and working on simulators to achieve a specific therapeutic result.",
    "Home_services_description8": "Oil-dispersion baths are a technique based on the distribution of specially prepared oils through an oil-dispersion apparatus in water droplets.",
    "Home_services_description9": "Pressotherapy is a painless procedure that involves removing lymph stagnation in certain areas of the body's lymphatic system.",
    "Home_services_description10": "are alternative medicine methods that aim to support the body's natural ability to self-regulate, self-correct, and heal.",
    "Home_services_button": "Learn more",
    "Home_partners_title1": "Our ",
    "Home_partners_title2": "partners",
    "Home_reviews_title1": "Patient",
    "Home_reviews_title2": "Reviews",
    "Home_news_title1": "News",
    "Home_news_link": "More news",
    "Home_team_title1": "Our",
    "Home_team_title2": "team",
    "Home_team_name1": "Eugene",
    "Home_team_surname1": "Volchenko",
    "Home_team_job1": "Rehabilitation therapist",
    "Home_team_name2": "Snezhana",
    "Home_team_surname2": "Shcherbakova",
    "Home_team_job2": "Doctor",    
    "Home_team_name3": "Yuriy",
    "Home_team_surname3": "Korosko",
    "Home_team_job3": "Psychologist, Osteopath",    
    "Home_team_name4": "Iryna",
    "Home_team_surname4": "Serhiychuk",
    "Home_team_job4": "Osteopath",    
    "Home_team_name5": "Natalia",
    "Home_team_surname5": "Dmitrieva",
    "Home_team_job5": "Director of the Center",    
    "Home_team_name6": "Marina",
    "Home_team_surname6": "Sydorenko",
    "Home_team_job6": "Center Administrator",
    "Home_meta_title": "Aurum Medical Center - Aurum Rehabilitation Center",
    "Home_meta_description": "AURUM Rehabilitation Center for Veterans and Civilians ➦ ☎: +38 (098) 419-03-43",

    // Video about us
    "Video_title": "Video about us",
    "Video_meta_title": "Video about AURUM",
    "Video_meta_description": "Video about the AURUM rehabilitation center for veterans and civilians ➦ ☎: +38 (098) 419-03-43",

    // Honors
    "Honors_title": "Our awards and honors",
    "Honors_meta_title": "Our awards and thanks",
    "Honors_meta_description": "Awards and thanks to the AURUM rehabilitation center ➦ ☎: +38 (098) 419-03-43",

    // Presentation
    "Presentation_title": "Project presentation",
    "Presentation_link": "View presentation",
    "Presentation_meta_title": "Presentation of the AURUM project",
    "Presentation_meta_description": "Presentation of the AURUM project ➦ ☎: +38 (098) 419-03-43",

    // Partners
    "Partners_title": "Our partners",
    "Partners_meta_title": "Partners of the AURUM center",
    "Partners_meta_description": "Partners of the AURUM rehabilitation center",

    // Reviews
    "Reviews_meta_title": "Patient reviews",
    "Reviews_meta_description": "Reviews of patients of the AURUM rehabilitation center",
    "Reviews_title": "Patient Reviews",
    "Reviews_card_name1": "Maxim L., junior sergeant",
    "Reviews_card_name2": "Andriy B., senior sergeant",
    "Reviews_card_name3": "Andriy P., sergeant",
    "Reviews_card_name4": "Alexander K., senior sergeant",
    "Reviews_card_name5": "Alexander K., sergeant",
    "Reviews_card_name6": "Artem Shch., soldier",
    "Reviews_card_name7": "Oleksandr S., Sergeant",
    "Reviews_card_name8": "Svyatoslav T. (90th Separate Airmobile Battalion.)",
    "Reviews_card_name9": "Daria A.-Ya., senior sergeant",
    "Reviews_card_name10": "Maksym K., soldier",
    "Reviews_card_name11": "Serhiy S., sailor",
    "Reviews_card_name12": "Vladimir B.",
    "Reviews_card_text1": "Returning from the military, I felt a certain barrier, detachment from my surroundings and myself, but the rehabilitation course helped melt this internal ice and allowed me to take care of myself and feel like a human being. Towards the end of the course, I began to feel more stable and gained inner strength. I am very grateful to everyone who created this space, filled with love and support.",
    "Reviews_card_text2": "Very satisfied with the rehabilitation center “Aurum”. Professional and individual approach to each patient. You can feel the care of the doctors and their concern for you, which also contributes to the improvement of the overall condition and recovery. The rehabilitation philosophy itself is very interesting; for me personally, it's a new era in rehabilitation and treatment, and it produces results in healing and self-confidence.",
    "Reviews_card_text3": "Underwent rehabilitation at the Aurum center. Very pleased with the approach to servicemen. Many thanks to the center's staff for their care, concern for health, and rehabilitation efforts. Grateful to you for what you do for the military. After the procedures, only positive feelings remain. Thank you very much.",
    "Reviews_card_text4": "Underwent rehabilitation after being wounded near Bahmut (nerve connection restoration in the legs and arm). Very grateful to Yevhen Yevhenovych for the massage that put me back on my feet and revived my body. The baths restored my legs and helped in wound healing, restoring the balance of strength. Many thanks to psychologist Tamara for restoring emotional stability and guidance, and to Marina for patiently listening to all the stories from the front over coffee and tea.",
    "Reviews_card_text5": "I want to express my gratitude to the entire team at the Aurum center for their very attentive and caring attitude, professional and dedicated work, and consistently high level of performance. The direct, lively work and energy coming from each of the doctors and specialists are particularly valuable, so I personally want to thank Yevhen, Snizhana, Daria, Tamara, and Marina. I feel the increase in vitality and improvement in well-being. I wish the center and all its staff a quick Victory, prosperity, and success! With deep respect, Staff Sergeant Oleksandr Olehovych K.",
    "Reviews_card_text6": "I am sincerely impressed by the level of your Center. I wish your business rapid development and global recognition! Thank you for your professionalism! Society needs people like you.",
    "Reviews_card_text7": "I underwent rehabilitation at the “AURUM” Сenter. I would like to thank all the medical staff for their professionalism. It is very comfortable and cozy in your team. Thank you very much!",
    "Reviews_card_text8": "I would like to express my huge gratitude to the AURUM Center for helping me “restore” my physical condition. Also, for not forgetting about the military who became veterans. THANK YOU so much! You are the best!",
    "Reviews_card_text9": "I was lucky to be in the AURUM center for the first time in 11 years of war for rehabilitation. restores my faith that everything I did for the country was not in vain. After a month of rehabilitation, I feel better not only physically, but also spiritually. You were able to combine in your approach to treatment all the things I needed. Every doctor and every employee of the Center, with their actions and words, restores my faith that everything I have done for the Country is not in vain. After a month of rehabilitation, I feel better not only physically, but also spiritually. You were able to combine in your approach to treatment all the things I needed.I am grateful to all of you for your professionalism and humanity. I hope for the continuation of our cooperation.",
    "Reviews_card_text10": "I am grateful for the quality treatment at the AURUM Сenter. The doctors are very caring and attentive to their patients. They are truly professionals in their field. Together to Victory",
    "Reviews_card_text11": "A huge thank you to the doctors and staff of the Aurum Medical Center for their wonderful work and care for their patients, including the military. Sincerely, 26th River Boat Division of the Navy",
    "Reviews_card_text12": "31.10.23 I completed the rehabilitation course at the Aurum center. I really liked this area of ​​rehabilitation and was impressed from the first days, since I had never encountered such an approach to patients. The treatment process itself is very interesting and, most importantly, it gives positive results. The Center's staff is very caring and cheerful, they always greet you with a smile and a kind word, keep it up. For us, the military, it's important when you see that not everything is so bad in this world. Thank you all!", 

    // News
    "News_title": "News",
    "News_meta_title": "News",
    "News_meta_description": "News from the AURUM rehabilitation center",

    // Footer
    "Footer_license": "License Ministry of Health of Ukraine No. 1603 dated 11.09.2023",
    "Footer_center_name": "Aurum Medical Center",
    "Footer_contacts_title": "Contacts",
    "Footer_contacts_address": "Kyiv, Horikhuvatskyi shlyach, 4",
    "Footer_services_title": "Rehabilitation program",
    "Footer_nav1": "Consultation with a doctor of physical and rehabilitation medicine",
    "Footer_nav2": "Psychologist consultation",
    "Footer_nav3": "Postisometric relaxation",
    "Footer_nav4": "Reflexology",
    "Footer_nav5": "Manual therapy",
    "Footer_nav6": "Rhythmic rubbing",
    "Footer_nav7": "Kinesiotherapy",
    "Footer_nav8": "Oil-dispersion baths",
    "Footer_nav9": "Apparatus pressotherapy",
    "Footer_nav10": "Osteopathy and craniosacral therapy",

    // PageNotFound
    "PageNotFound_title_error": "Error !",
    "PageNotFound_title_text": "Page not found !",
    "PageNotFound_title_link": "Return to Home",
    "PageNotFound_meta_title": "Page not found !",
    "PageNotFound_meta_description": "Sorry, the page was not found. It may have been deleted or moved.",

    // Services
    "Service_title1": "Consultation with a doctor of physical and rehabilitation medicine",
    "Service_text1": "Assessment of the patient's psycho-emotional functional state at the beginning of rehabilitation, taking into account the data of the military medical commission's conclusion, medical history and life history. Establishment of an individual rehabilitation plan, recommendations on the regimen and nutrition depending on the results of the examination, the patient's constitution and the characteristics of the biography.",
    "Service_title2": "Psychologist consultation",
    "Service_text2.1": "Everyone who has been affected by war, to a greater or lesser extent, feels its destructive impact. After all, participation in hostilities is always accompanied by a stress reaction of the body, which without appropriate timely qualified assistance can lead to adverse consequences, both for the person himself and his loved ones, and for society as a whole. The work of a psychologist is painstaking and complex work with the invisible consequences of war. The content of psychological assistance, in a broad sense, is to provide emotional, semantic and existential support to a person in difficult situations that arise in the course of their personal or social life. The work of a psychologist in our Center has a defined term and consists of three steps:",
    "Service_text2.2": "Procedural diagnostics of the condition – to identify the depth of trauma and adequate psychological remedies in each specific case.",
    "Service_text2.3": "Stabilizing the state means regaining control over one's emotional reactions. This is primarily working with a person's internal resources. Achieving a resource state means gaining the physical, spiritual, and mental strength and energy to function normally.",
    "Service_text2.4": "Personal reset – defining an individual plan for life – finding the right place for traumatic events in the overall time perspective of one's life and personal history.",
    "Service_text2.5": "The work of a psychologist at our Center is directly related to the body-oriented types of therapies that patients of our center receive from other therapists; each of the procedures has its own specific impact on the psychophysical state and complements each other.",
    "Service_title3": "Postisometric relaxation",
    "Service_text3": "Postisometric relaxation is a manual technique that helps restore or improve the functional state of the human musculoskeletal system through a two-phase effect on the state of muscle tissue - isometric tension and its passive stretching. Spasms are eliminated, the amplitude of movements of the spine and joints increases. A technique for relaxing muscles that are even in deep segments of the musculoskeletal system. Postisometric relaxation is based on soft techniques of manual influence to increase the mobility of the spine and joints, restore the elasticity of muscles and ligaments.",
    "Service_title4": "Reflexology",
    "Service_text4": "Reflexology is an effect on the active points of the human body. One of the few alternative therapies that is recognized as effective and safe even by representatives of official medicine. In this case, a multi-stage reflex reaction occurs, during which the body self-restores itself. This method is able to have a powerful effect on the entire body as a whole, launch human protective reserves, normalize hormonal levels, metabolic processes, increase immunity, have a calming and relaxing effect. The effect on the active points and zones of the human body, due to which a multi-stage reflex reaction of the body occurs to restore both the physical and psycho-emotional state. The specificity of the Center is a self-developed technique for working with the spine that helps to effectively restore not only the physical but also the psycho-emotional functional state of the patient, actively contributes to improving sleep and activates metabolism.",
    "Service_title5": "Manual therapy of the spine and joints",
    "Service_text5": "Manual therapy of the spine and joints combines massage, muscle relaxation techniques, manual traction techniques, and kinesiotherapy. It involves gradually increasing traction on certain areas of the spine using the therapist's hands, stretching the spine to improve mobility and reduce pain for the treatment of spinal disorders such as spinal hernias, scoliosis, or herniated discs. Applying traction to muscles and joints to improve mobility and reduce pain. Spine and joint therapy uses special techniques for rubbing ointments and oils made from natural substances that have soothing, analgesic, warming effects, improve blood circulation, relieve swelling, and improve the condition of cartilage tissue. Pharmacopuncture methods are used in spine and joint therapy.",
    "Service_title6": "Rhythmic rubbing",
    "Service_text6.1": "Rhythmic rubbing is work with a patient, which includes the combined use of both medicinal products and specially prepared ointments and oils in therapy. We apply methods of their external use through rubbing into the body with movements of a certain direction, which are based on the anatomical and physiological features of the formation of the human body. Rhythmic rubbing combines the direction-dynamics-strength and depth of bodily contact of the therapist's hands with the patient and the healing effect of therapeutic agents used in therapy of plant and mineral origin.",
    "Service_text6.2": "The therapy takes into account both the constitutional features of the patient, which helps in choosing the effect on the organ system according to his constitution (cardiac type, renal type, hepatic type, pulmonary type), and the location of the symptoms of the detected disorders. Based on this, the appropriate areas of the body are selected for therapy.",
    "Service_title7": "Kinesiotherapy",
    "Service_text7": "Kinesitherapy or movement therapy is a direction of physical therapy that involves performing active and passive movements, certain therapeutic exercises, and working on simulators to achieve a specific therapeutic result.",
    "Service_title8": "Oil dispersion baths",
    "Service_text8.1": "This type of therapy has been used in Germany since 1937, and since 1971 it has been patented as “JUNGEBAD” therapy.",
    "Service_text8.2": "Modern physiology indicates that heat is more important for the human body than breathing. Thermal processes are directly related to blood circulation and the functioning of the organ depends on the blood supply. The temperature of the human body depends on the day-night rhythm, at night it is higher than during the day. This is important for a quality night's sleep.",
    "Service_text8.3": "Oil-dispersion baths are a technique based on the distribution of specially prepared oils through an oil-dispersion apparatus in water droplets. This creates a stable connection between oil and water for several hours. The water temperature in the bath is 37-38C, which is close to the physiological temperature of the human body, and the thermal qualitative effect of the oil itself actively affect the processes of blood circulation throughout the body.",
    "Service_text8.4": "The procedure is accompanied by a massage in a filled bath, which the therapist performs both with special brushes and manually, depending on the reactive sensitivity of the patient's skin. After the bath itself, a necessary component of the therapeutic procedure is wrapping the patient and lying down for 30-40 minutes.",
    "Service_text8.5": "The described type of therapy has a profound effect on the body and directly on its temperature component, which has a powerful effect in the therapy of not only its physical condition but also on harmonization on the psycho-emotional level. The results of the therapy, which are most often noted by the patients themselves, are improved sleep and positive psycho-emotional changes in health.",
    "Service_title9": "Apparatus pressotherapy",
    "Service_text9": "Pressotherapy is a painless procedure that involves removing lymph stagnation in certain areas of the body's lymphatic system. Lymphatic drainage is performed using a special suit that compresses areas of the body by supplying air to it. Pneumatic massage helps accelerate metabolism in fatty tissues and muscle fibers, improves blood microcirculation, cleanses and saturates the skin layer with lymph.",
    "Service_list": "Indications for the use of pressotherapy:",
    "Service_item1": "leg cramps;",
    "Service_item2": "swelling;",
    "Service_item3": "excess body weight;",
    "Service_item4": "chronic venous insufficiency;",
    "Service_item5": "lymphostasis;",
    "Service_item6": "prevention of varicose veins;",
    "Service_item7": "postoperative or post-traumatic edema;",
    "Service_item8": "stress, insomnia;",
    "Service_item9": "feeling tired.",
    "Service_title10": "Osteopathy and craniosacral therapy",
    "Service_text10.1": "Osteopathy is a method of alternative medicine based on the idea that the body has the ability to heal itself, and health depends on the harmonious functioning of the musculoskeletal, nervous and circulatory systems. Modern osteopathy includes work not only with the musculoskeletal system, but also with internal organs and the nervous system. Its main goal is to help the body restore balance and promote self-healing naturally.",
    "Service_text10.2": "Its founders were Andrew Taylor Still and William Garner Sutherland. In 1874, the American doctor Andrew Taylor Still formulated the basic principles of osteopathy. He believed that all body systems are interconnected: functional disorders of the body cause disorders of the musculoskeletal system and vice versa. Still developed gentle methods of manual influence that help the body recover naturally. Here is one of his famous statements: ”Anyone can find a disease, but the doctor's job is to find health.” In 1892, he founded the American School of Osteopathy in Kirksville (USA), where he trained his followers. One of these students was William Garner Sutherland, who in the 1920s continued the development of osteopathy, creating cranial osteopathy. He came to the conclusion that the bones of the skull have little mobility, which affects the circulation of cerebrospinal fluid and the general condition of the body. Sutherland developed methods of gentle manipulation of the bones of the skull and spine to normalize their function. Modern osteopathy combines the approaches of Still and Sutherland, encompassing work not only with the musculoskeletal system, but also with the internal organs and nervous system. Its main goal is to help the body restore balance and promote self-healing naturally.",
    "Service_text10.3": "Biodynamic Craniosacral Therapy (BCST) is a non-invasive method aimed at supporting the body's natural ability to self-regulate, self-correct and heal. It is based on osteopathic principles that recognize the integrity of the body, the interconnectedness of structure and function, and the idea that there is always a natural movement towards health within the body.",
    "Service_text10.4": "The central component of the therapy is the primary respiratory mechanism (PRM), which is a natural, deep rhythm that coordinates the functioning of all body systems. This rhythm manifests itself in the micromovements of tissues, fluids and bones, which form a single integrative system that supports life processes. A balanced PRM is the basis of health, ensuring the holistic interaction of the body's structures and systems. During a session, the practitioner tunes in to these subtle rhythms with the help of a light, neutral touch, carefully listening to the processes occurring in the body. The goal of therapy is not to interfere, but to create conditions for the natural disclosure of the body's internal resources. In a state of deep silence and tranquility, the body has the ability to independently restore harmony, recognize and release tension, limitations or dysfunctions. BCST not only supports the body on a physical level, but also takes into account psycho-emotional processes, because experience, emotions and stress can significantly manifest themselves on a bodily level through pain, discomfort and functional limitations. Working with the primary breathing mechanism helps to gently integrate these experiences, facilitating a deep recovery process.",
    "Service_text10_list": "Basic principles of BCST",
    "Service_text10_item1": "Holistic approach: BCST views the person as a single system, taking into account physical, emotional, and mental aspects.",
    "Service_text10_item2": "Restoring balance: Therapy aims to harmonize the nervous system, improve fluid circulation, and restore the functions and structures of various body components.",
    "Service_text10_item3": "Supporting integration processes: BCST promotes the gentle release of tension resulting from trauma, stress, or emotional experiences.",
    "Service_text10_item4": "Deep Listening and Presence: The practitioner creates space for a state of calm to manifest, allowing the body to naturally restore itself.",
    "Service_text10.5": "Benefits of BCST Reducing stress, anxiety and nervous tension. Alleviating chronic pain and discomfort. Improving sleep quality, restoring vitality and creating a sense of inner security. Supporting emotional integration after trauma or deep emotional experiences. Improving the functioning of the nervous system, reducing headaches and supporting recovery from traumatic brain injuries. Postpartum support for mother and baby. Supporting delayed psychomotor development in children. Promoting natural recovery, activating the body's internal resources and improving awareness of one's own bodily states.",
    "Service_text10.6": "Differences from J. Upledger's craniosacral therapy and classical osteopathy.",
    "Service_text10.7": "Biodynamic Craniosacral Therapy is not aimed at direct intervention, symptom reduction or manipulation in the area of ​​dysfunction. Its uniqueness lies in creating a safe space where the body independently recognizes and releases tension, restoring internal balance. The practitioner is an attentive witness and support in this process, which allows the therapy to proceed gently, naturally and deeply. Safety and recommendations BCST is a safe therapy suitable for people of all ages - from newborns to the elderly. It is especially useful when working with chronic conditions, emotional trauma, stress or psychosomatic disorders. It is important to contact a qualified specialist who has a deep understanding of the process and works in accordance with the principles of the biodynamic approach.",

    // Team members global
    "TeamMember_education": "Education",
    "TeamMember_specialization": "Specialization",
    "TeamMember_publications": "Publications",
    
    // Team member Yevgen Volchenko
    "TeamMember1_name": "Yevhen Volchenko",
    "TeamMember1_position": "Rehabilitation therapist",
    "TeamMember1_specialization1": "Head of the Rehabilitation Department of the Center",
    "TeamMember1_specialization2": "Candidate of Psychological Sciences",
    "TeamMember1_specialization3": "Doctor of physical and rehabilitation medicine",
    "TeamMember1_specialization4": "Associate Professor of the Department of Physical Education, Sports and Human Health, V. Dahl SNU",
    "TeamMember1_specialization5": "Chairman of the Ukrainian Association of Anthroposophical Doctors and Therapists",
    "TeamMember1_specialization6": "Head of the All-Ukrainian Association of Hemocorrection and Rehabilitation",
    "TeamMember1_text1": "Graduated from Donetsk Medical University in 1995 with a degree in pediatrics, primary specialization – pediatric otorhinolaryngology, later – physiotherapy and physical and rehabilitation medicine.",
    "TeamMember1_text2": "2000 - diploma of the Shchupyk Academy of Postgraduate Education with specialization in “physiotherapist”",
    "TeamMember1_text3": "2007-2008 studies and practice Eugen-Kolisco Akademie, Stuttgart Germany",
    "TeamMember1_text4": "2013 - international certificate - doctor of anthroposophic medicine, Dornach, Switzerland",
    "TeamMember1_text5": "2023 – diploma from Zaporizhia State Medical University with specialization in “Physical and Rehabilitation Medicine Doctor”",
    "TeamMember1_text6": "Since 1999, a regular participant in medical conferences of doctors in Ukraine, international medical conferences in Switzerland, Germany and Austria (reports, articles)",
    "TeamMember1_text7": "Medical experience since 1995.",

    // Team member Snizhana Shcherbakova
    "TeamMember2_name": "Snezhana Shcherbakova",
    "TeamMember2_position": "Doctor, specialist in «Body-Oriented Therapy»",
    "TeamMember2_specialization1": "Kyiv Medical University, Faculty of Medicine",
    "TeamMember2_specialization2": "Goetheanum, Dornach, Switzerland, course «Anthroposophical Doctor»",
    "TeamMember2_specialization3": "Protos Institute, School of Classical Homeopathy",
    "TeamMember2_specialization4": "Kolisco Academy, Stuttgart, Germany, specializing in anthroposophic medicine",
    "TeamMember2_specialization5": "Goetheanum, Dornach/Switzerland, Therese Beeri, International Forum for Anthroposophic Nursing (IFAN), specialization in the Wegmann Hauschka method",
    "TeamMember2_specialization6": "James Dyson, Simon Kuttner, course of the International Anthroposophical School of Psychotherapy",
    "TeamMember2_specialization7": "Institute of Biographical Consulting",
    "TeamMember2_text1": "1993-1999, from 2020 to the present (2024) studying in the 4th year - Kyiv Medical University, Faculty of Medicine",
    "TeamMember2_text2": "2022 (diploma issued) Anthroposophical Doctor Certificate 1325, issued by the Medical Section, Goetheanum, Dornach, Switzerland",
    "TeamMember2_text3": "2016-2017 School of Classical Homeopathy (Protos Institute)",
    "TeamMember2_text4": "2017-2019 Kolisco Academy, Stuttgart, Germany - anthroposophic medicine",
    "TeamMember2_text5": "2019-2021 Specialization in the Wegmann Hauschka method, rhythmic massage, rhythmic rubbing, International Forum for Anthroposophic Nursing (IFAN) Goetheanum, Dornach/Schweiz, Therese Beeri",
    "TeamMember2_text6": "2020-2023 Specialization Anthroposophical Psychology and Psychotherapy. Online course, International Anthroposophical School of Psychotherapy Jymes Dyson, Simon Kuttner",
    "TeamMember2_text7": "2022-2023 Course on working with biography, Institute of Biographical Consulting",

    // Team member Yuriy Korosko
    "TeamMember3_name": "Yuriy Korosko",
    "TeamMember3_position": "Practical psychologist, specialist in «Body-oriented therapy»",
    "TeamMember3_specialization1": "Main areas: biodynamic craniosacral therapy, trauma-focused therapy, mindfulness therapy, manual therapy of internal organs",
    "TeamMember3_specialization2": "2022-2024 Volunteer psychologist at the NGO «Atlant Support Center», moral and psychological support for military personnel, veterans and their family members",
    "TeamMember3_text1": "2022-2024 Mykola Gogol Nizhyn State University, Practical Psychology, Master of Psychology",
    "TeamMember3_text2": "02.2023 Ukrainian Higher Medical School, Trauma Risk Management",
    "TeamMember3_text3": "2019-2021 Institute of Neuropsychotherapy (Austria), trauma focus therapy",
    "TeamMember3_text4": "2019-2020 Kanifolsky&K consulting company, mindfulness therapy",
    "TeamMember3_text5": "2015-2016 Eastern European School of Osteopathy, Craniosacral Therapy",
    "TeamMember3_text6": "2013-2014 Association of Folk Manual Therapy, manual therapy of internal organs",
    "TeamMember3_text7": "1997-2003 Taras Shevchenko National University of Kyiv, Photonics, Master of Physics",
    "TeamMember3_text8": "2022-2024 Biodynamische Craniosacral-Therapie, CTET, London, England",
    "TeamMember3_publication1": "KOROSKO, Y. I. FEATURES OF OVERCOMING COMBAT STRESS BY MILITARY SERVICEMEN IN WAR CONDITIONS // Bulletin of the Student Scientific Society. 2023. No. 29. P. 231-236",
    "TeamMember3_publication2": "KOROSKO, Y. I.; MYKHAYLOVA, O. I. THE ROLE OF SOCIAL SUPPORT IN THE PROCESS OF FORMING STRESS RESILIENCE OF MILITARY SERVICEMEN. Editorial Board, 2023, 60.",

    // Team member Irina Sergiychuk
    "TeamMember4_name": "Iryna Serhiychuk",
    "TeamMember4_position": "Osteopath, biodynamic craniosacral therapist",
    "TeamMember4_specialization1": "Physical therapist/osteopath since 2016",
    "TeamMember4_specialization2": "Practicing yoga trainer since 2007",
    "TeamMember4_text1": "2015 training in the somatic movement method at Somatic Education (USA)",
    "TeamMember4_text2": "2015-2019 osteopathy training at the Eastern European School of Osteopathy",
    "TeamMember4_text3": "2016 Certificate of the Eastern European School of Osteopathy, how to use the Feldenkrais Method in rehabilitation and psychotherapy (Ewa Pashkowska-Demidowska, Poland)",

    // Anthroposophical Medicine
    "Medicine_title": "Anthroposophical medicine",
    "Medicine_presentation1": "Anthroposophy in the WHO system",
    "Medicine_presentation2": "Homeopathy in the WHO system",
    "Medicine_presentation3": "WHO Report 2019",
    "Medicine_presentation4": "About Anthroposophical Medicine",
    "Medicine_presentation5": "Rehabilitation approach",
    "Medicine_link": "WHO Publications",
    "Medicine_meta_title": "Anthroposophical medicine",
    "Medicine_meta_description": "Anthroposophical medicine. AURUM Rehabilitation Center ➦ ☎: +38 (098) 419-03-43",

    // Support
    "Support_title": "Support project",
    "Support_name": "Recipient's name",
    "Support_code": "Recipient code",
    "Suppport_bank": "Bank name",
    "Support_IBAN": "Recipient's account in the format",
    "Support_Privat": "For customers: JSC CB «PRIVATBANK»",
    "Support_notiflix_clipboard": "Copied !",
    "Support_SWIFT_code": "SWIFT code",
    "Support_correspondent": "Correspondent bank",
    "Support_correspondent_code": "SWIFT code of the correspondent bank",
    "Support_correspondent_account": "Account in the correspondent bank",
    "Support_meta_title": "Support the AURUM project",
    "Support_meta_description": "Support the project - AURUM Rehabilitation Center",

    // Project
    "Project_title": "International project",
    "Project_text1": "On June 10, 2023, an Agreement on International Cooperation was concluded between Parzival Zentrum and the Public Organization «ALL-UKRAINIAN ASSOCIATION OF HEMOCORRECTION AND REHABILITATION». By concluding this Agreement, the Parties confirm that joint and coordinated international cooperation on cooperation and development of the AURUM Rehabilitation Center in the direction of helping children and youth affected by the war in Ukraine is in the interests of each of them.",
    "Project_text2": "Parzival Zentrum in Karlsruhe, Germany has 25 years of successful work with refugees and children from all over the world who have been traumatized by war, violence, and hunger.",
    "Project_list1_title": "The parties agreed to work in the following areas, namely:",
    "Project_list1_item1": "studying and sharing experiences on trauma and therapy for children, adolescents and young people traumatized by war, as well as on their psychosocial health;",
    "Project_list1_item2": "joint development of rehabilitation programs for adolescents and young people affected by the hostilities in Ukraine, involving specialists both in Ukraine and around the world;",
    "Project_list1_item3": "holding all-Ukrainian and international public and scientific events, including conferences, round tables, lectures, seminars, etc., to discuss issues of rehabilitation of adolescents and young people who suffered as a result of hostilities in Ukraine, presentations of the Rehabilitation Center;",
    "Project_list1_item4": "organization of all-Ukrainian and international events to collect charitable donations to finance the AURUM rehabilitation center.",
    "Project_text3": "NGO «ALL-UKRAINIAN ASSOCIATION OF HEMOCORRECTION AND REHABILITATION» is a strategic partner in the establishment in Ukraine and ensuring the activities of the AURUM Rehabilitation Center on the territory of Ukraine.",
    "Project_list2_title": "In turn, Parzival Zentrum acts as a strategic partner of the AURUM Rehabilitation Center on the following issues:",
    "Project_list2_item1": "concepts, methodologies and forms of rapid rehabilitation and pedagogical assistance for injuries;",
    "Project_list2_item2": "creation of emergency and traumatology teaching rooms;",
    "Project_list2_item3": "advisory assistance for parents and legal guardians regarding responses related to emergencies and traumatization of their children;",
    "Project_list2_item4": "emergency and traumatic pedagogical advice from educators on trauma-related reactions of children and youth in an institutional context;",
    "Project_list2_item5": "mental hygiene, resilience, and salutogenesis for teachers and assistants;",
    "Project_list2_item6": "coverage of the rehabilitation center's activities outside Ukraine.",
    "Project_text4": "International cooperation with Parzival Zentrum is an opportunity to create new formats of therapeutic medical and pedagogical intervention in the rehabilitation system in accordance with the requirements of life in the modern world. First of all, it is an exchange of experience with the aim of developing the psychophysical rehabilitation system in Ukraine and introducing unique Ukrainian experience in combination with European methods outside Ukraine, in Europe and around the world.",
    "Project_meta_title": "International project AURUM",
    "Project_meta_description": "International Project - AURUM Rehabilitation Center ➦ ☎: +38 (098) 419-03-43",
};